{
    "name": "buildTest"
    , "version": "0.0.1"
    , "description": "A Mocha test"
    , "keywords": ["test", "tutorial"]
    , "author": "Zachary D. Rowitsch <rowitsch@yahoo.com>"
    , "main": "index"
    , "engines": { "node": ">= 0.4.x" }
    , "scripts": {
    	"test": "mocha -u tdd --reporter teamcity"
    }
    , "devDependencies": {
    	"mocha": ">=0.3.x"
    }
}
